<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Asked Questions</title>
    <link rel="stylesheet" href="../index.css">
    <style>
        table {
          border-collapse: collapse;
          width: 50%;
          margin-top : 100px;
         
        }
      
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
          padding-right: 10px;
          padding-left : 100px;
          padding-top : 20px;
          padding-bottom: 20px;
        }
        th {
            color : black;
            font-style: italic;
        }
        #links {
            color : greenyellow;
            cursor: pointer;
        }
        td {
            color : white;
        }
        th {
         background-color: skyblue;
        }
        tr:hover {background-color: black;
        }
        table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
tbody {
  background-color: transparent;
}
      </style>
</head>
<body>
  <center>
    <div><h1 class = "title-h1">Netflix Asked Questions</h1></div>
</center>
    <center>
    <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th>Name of the problem</th>
            <th>Link</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Find a triplet that sums to a given value</td>
            <td><a id="links" href="https://practice.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1">Solve Problem</a></td>
            
          </tr>
          <tr>
            <td>2</td>
            <td>Boolean Matrix</td>
            <td><a id="links" href="https://practice.geeksforgeeks.org/problems/boolean-matrix-problem-1587115620/1">Solve Problem</a></td>
          
          </tr>
          <tr>
            <td>3</td>
            <td>Maximum subset XOR</td>
            <td><a id="links" href="https://practice.geeksforgeeks.org/problems/maximum-subset-xor/1?page=1&difficulty[]=2&company[]=Amazon&company[]=Microsoft&company[]=Flipkart&company[]=Adobe&category[]=Arrays&sortBy=submissions">Solve Problem</a></td>
            
          </tr>
          <tr>
            <td>4</td>
            <td>Next Smallest Palindrome</td>
            <td><a id="links" href="https://practice.geeksforgeeks.org/problems/next-smallest-palindrome4740/1?page=1&difficulty[]=2&company[]=Amazon&company[]=Microsoft&company[]=Flipkart&company[]=Adobe&category[]=Arrays&sortBy=submissions">Solve Problem</a></td>
          
          </tr>
          <tr>
            <td>5</td>
            <td>Nuts and Bolts Problem</td>
            <td><a id="links" href="https://practice.geeksforgeeks.org/problems/nuts-and-bolts-problem0431/1">Solve Problem</a></td>
           
          </tr>
        </tbody>
      </table>
    </center>
</body>
</html>