<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Data Structure</title>
    <link rel="stylesheet" href="../index.css">
    <style>
        table {
          border-collapse: collapse;
          width: 50%;
          margin-top : 100px;
         
        }
      
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
          padding-right: 10px;
          padding-left : 100px;
          padding-top : 20px;
          padding-bottom: 20px;
        }
        th {
            color : black;
            font-style: italic;
        }
        #links {
            color : greenyellow;
            cursor: pointer;
        }
        td {
            color : white;
        }
        th {
         background-color: skyblue;
        }
        tr:hover {background-color: black;
        }
        table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
tbody {
  background-color: transparent;
}
      </style>
</head>
<body>
  <center>
    <div><h1 class = "title-h1">Graph Data Structure</h1></div>
</center>
    <center>
    <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th>Name of the problem</th>
            <th>Link</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Find if Path Exists in Graph
            </td>
            <td><a id="links" href="https://leetcode.com/problems/find-if-path-exists-in-graph/">Solve Problem</a></td>
            
          </tr>
          <tr>
            <td>2</td>
            <td> Find Center of Star Graph
            </td>
            <td><a id="links" href="https://leetcode.com/problems/find-center-of-star-graph/">Solve Problem</a></td>
          
          </tr>
          <tr>
            <td>3</td>
            <td>Find the Town Judge
            </td>
            <td><a id="links" href="https://leetcode.com/problems/find-the-town-judge/">Solve Problem</a></td>
            
          </tr>
          <tr>
            <td>4</td>
            <td> Validate Binary Tree Nodes
            </td>
            <td><a id="links" href="https://leetcode.com/problems/validate-binary-tree-nodes/">Solve Problem</a></td>
          
          </tr>
          <tr>
            <td>5</td>
            <td>Satisfiability of Equality Equations
            </td>
            <td><a id="links" href="https://leetcode.com/problems/satisfiability-of-equality-equations/">Solve Problem</a></td>
           
          </tr>
        </tbody>
      </table>
    </center>
</body>
</html>