<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queu Data Structure</title>
    <link rel="stylesheet" href="../index.css">
    <style>
        table {
          border-collapse: collapse;
          width: 50%;
          margin-top : 100px;
         
        }
      
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
          padding-right: 10px;
          padding-left : 100px;
          padding-top : 20px;
          padding-bottom: 20px;
        }
        th {
            color : black;
            font-style: italic;
        }
        #links {
            color : greenyellow;
            cursor: pointer;
        }
        td {
            color : white;
        }
        th {
         background-color: skyblue;
        }
        tr:hover {background-color: black;
        }
        table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
tbody {
  background-color: transparent;
}
      </style>
</head>
<body>
  <center>
    <div><h1 class = "title-h1">Queu Data Structure</h1></div>
</center>
    <center>
    <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th>Name of the problem</th>
            <th>Link</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Implement Stack using Queues</td>
            <td><a id="links" href="https://leetcode.com/problems/implement-stack-using-queues/">Solve Problem</a></td>
            
          </tr>
          <tr>
            <td>2</td>
            <td>Implement Queue using Stacks</td>
            <td><a id="links" href="https://leetcode.com/problems/implement-queue-using-stacks/">Solve Problem</a></td>
          
          </tr>
          <tr>
            <td>3</td>
            <td>First Unique Character in a String</td>
            <td><a id="links" href="https://leetcode.com/problems/first-unique-character-in-a-string/">Solve Problem</a></td>
            
          </tr>
          <tr>
            <td>4</td>
            <td> Maximum Sum Circular Subarray</td>
            <td><a id="links" href="https://leetcode.com/problems/maximum-sum-circular-subarray/">Solve Problem</a></td>
          
          </tr>
          <tr>
            <td>5</td>
            <td>Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit</td>
            <td><a id="links" href="https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/">Solve Problem</a></td>
           
          </tr>
        </tbody>
      </table>
    </center>
</body>
</html>