<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedList Data Structure</title>
    <link rel="stylesheet" href="../index.css">
    <style>
        table {
          border-collapse: collapse;
          width: 50%;
          margin-top : 100px;
         
        }
      
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
          padding-right: 10px;
          padding-left : 100px;
          padding-top : 20px;
          padding-bottom: 20px;
        }
        th {
            color : black;
            font-style: italic;
        }
        #links {
            color : greenyellow;
            cursor: pointer;
        }
        td {
            color : white;
        }
        th {
         background-color: skyblue;
        }
        tr:hover {background-color: black;
        }
        table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
tbody {
  background-color: transparent;
}
      </style>
</head>
<body>
  <center>
    <div><h1 class = "title-h1">LinkedList Data Structure</h1></div>
</center>
    <center>
    <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th>Name of the problem</th>
            <th>Link</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Convert Binary Number in a LinkedList to Integer</td>
            <td><a id="links" href="https://leetcode.com/problems/convert-binary-number-in-a-linked-list-to-integer/">Solve Problem</a></td>
            
          </tr>
          <tr>
            <td>2</td>
            <td>Middle of the LinkedList</td>
            <td><a id="links" href="https://leetcode.com/problems/middle-of-the-linked-list/">Solve Problem</a></td>
          
          </tr>
          <tr>
            <td>3</td>
            <td>Palindrome LinkedList</td>
            <td><a id="links" href="https://leetcode.com/problems/palindrome-linked-list/">Solve Problem</a></td>
            
          </tr>
          <tr>
            <td>4</td>
            <td>Reverse LinkedList</td>
            <td><a id="links" href="https://leetcode.com/problems/reverse-linked-list/">Solve Problem</a></td>
          
          </tr>
          <tr>
            <td>5</td>
            <td>Remove LinkedList Elements</td>
            <td><a id="links" href="https://leetcode.com/problems/remove-linked-list-elements/">Solve Problem</a></td>
           
          </tr>
        </tbody>
      </table>
    </center>
</body>
</html>