<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Asked Question</title>
    <link rel="stylesheet" href="../index.css">
    <style>
        table {
          border-collapse: collapse;
          width: 50%;
          margin-top : 100px;
         
        }
      
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
          padding-right: 10px;
          padding-left : 100px;
          padding-top : 20px;
          padding-bottom: 20px;
        }
        th {
            color : black;
            font-style: italic;
        }
        #links {
            color : greenyellow;
            cursor: pointer;
        }
        td {
            color : white;
        }
        th {
         background-color: skyblue;
        }
        tr:hover {background-color: black;
        }
        table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
tbody {
  background-color: transparent;
}
      </style>
</head>
<body>
  <center>
    <div><h1 class = "title-h1">Facebook/Meta Asked Questions</h1></div>
</center>
    <center>
    <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th>Name of the problem</th>
            <th>Link</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Longest Increasing Subsequence</td>
            <td><a id="links" href="https://www.interviewbit.com/problems/longest-increasing-subsequence/">Solve Problem</a></td>
            
          </tr>
          <tr>
            <td>2</td>
            <td>Unique Paths in a Grid</td>
            <td><a id="links" href="https://www.interviewbit.com/problems/unique-paths-in-a-grid/">Solve Problem</a></td>
          
          </tr>
          <tr>
            <td>3</td>
            <td>Ways to Decode</td>
            <td><a id="links" href="https://www.interviewbit.com/problems/ways-to-decode/">Solve Problem</a></td>
            
          </tr>
          <tr>
            <td>4</td>
            <td>Best Time to Buy and Sell Stocks II</td>
            <td><a id="links" href="https://www.interviewbit.com/problems/best-time-to-buy-and-sell-stocks-ii/">Solve Problem</a></td>
          
          </tr>
          <tr>
            <td>5</td>
            <td>Best Time to Buy and Sell Stocks III</td>
            <td><a id="links" href="https://www.interviewbit.com/problems/best-time-to-buy-and-sell-stocks-iii/">Solve Problem</a></td>
           
          </tr>
        </tbody>
      </table>
    </center>
</body>
</html>